\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Related Works}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Data}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Feature Extraction}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1} Prosodic Feature}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2} Lexical Feature}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3} LIWC Feature}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4} Accomodation Feature}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Exploratory Analysis}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\it  Determining Number of Factors}}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5} Methodology}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6} Classification Results}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {7} Analysis}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {8} Page layout and style}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1} Figures}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2} Tables}{1}}
\citation{ES1}
\citation{ES2}
\citation{ES3}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\it  Schematic diagram of speech production.}}}{2}}
\newlabel{spprod}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  {\it  This is an example of a table.}}}{2}}
\newlabel{table1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3} Equations}{2}}
\newlabel{eq1}{{1}{2}}
\newlabel{eq2}{{2}{2}}
\newlabel{eq3}{{3}{2}}
\newlabel{eq4}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4} References}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {9} Future Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {10} Conclusions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {11} Acknowledgements}{2}}
\bibstyle{IEEEtran}
\bibcite{ES1}{1}
\bibcite{ES2}{2}
\bibcite{ES3}{3}
\@writefile{toc}{\contentsline {section}{\numberline {12} References}{3}}
