\relax 
\citation{ranganath}
\citation{scherer2000}
\citation{scherer2003}
\citation{jurafsky}
\citation{ang}
\citation{lee}
\citation{jurafsky}
\citation{ranganath}
\citation{men}
\citation{pur}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Related Works}{1}}
\citation{jurafsky}
\citation{pennebaker}
\citation{natale}
\citation{ireland}
\citation{levitan}
\citation{hay}
\@writefile{toc}{\contentsline {section}{\numberline {3} The SpeedDate Dataset}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Feature Extraction}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1} Prosodic Features}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2} Lexical Features}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3} LIWC Features}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4} Accomodation Features}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Feature Normalization}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Exploratory Analysis}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\it  Determining Number of Factors}}}{2}}
\newlabel{scree}{{1}{2}}
\newlabel{scree}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5} Evaluation Approach}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1} Methodology}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2} Classifiers}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6} Classification Results}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  {\it  Factor Analysis Loadings Matrices}}}{3}}
\newlabel{table:Factor Analysis}{{1}{3}}
\newlabel{table:results}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7} Analysis}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1} Adaboost Weights}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1} Funny}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2} Courteous}{3}}
\citation{ranganath}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  {\it  Classification Results.}}}{4}}
\newlabel{table:results}{{2}{4}}
\newlabel{table:results}{{3.2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  {\it  Feature Splits with Highest Weights in Adaboost.}}}{4}}
\newlabel{table:adaboost}{{3}{4}}
\newlabel{table:results}{{7.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3} Comparing Funny and Courteous}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8} Future Work}{4}}
\bibstyle{IEEEtran}
\bibcite{jurafsky}{1}
\bibcite{scherer2000}{2}
\bibcite{scherer2003}{3}
\bibcite{pennebaker}{4}
\bibcite{natale}{5}
\bibcite{ireland}{6}
\bibcite{levitan}{7}
\bibcite{ranganath}{8}
\bibcite{lee}{9}
\bibcite{ang}{10}
\bibcite{men}{11}
\bibcite{pur}{12}
\bibcite{fein}{13}
\bibcite{Mair}{14}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  {\it  Gender Based Feature Splits with Highest Weights in Adaboost.}}}{5}}
\newlabel{table:adaboost}{{4}{5}}
\newlabel{table:results}{{7.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {9} Conclusion}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {10} Acknowledgements}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {11} References}{5}}
\bibcite{Grav}{15}
\bibcite{hay}{16}
