\relax 
\citation{jurafsky}
\citation{natale}
\citation{ireland}
\citation{levitan}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Related Works}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3} The SpeedDate Dataset}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Feature Extraction}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1} Prosodic Feature}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2} Lexical Feature}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3} LIWC Feature}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4} Accomodation Feature}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\it  Determining Number of Factors}}}{1}}
\newlabel{scree}{{1}{1}}
\newlabel{scree}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Exploratory Analysis}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5} Evaluation Approach}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1} Methodology}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2} Classifiers}{1}}
\bibstyle{IEEEtran}
\bibcite{jurafsky}{1}
\bibcite{natale}{2}
\bibcite{ireland}{3}
\bibcite{levitan}{4}
\@writefile{toc}{\contentsline {section}{\numberline {6} Classification Results}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7} Analysis}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8} Future Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {9} Conclusions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {10} Acknowledgements}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {11} References}{2}}
