\relax 
\citation{jurafsky}
\citation{pennebaker}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Related Works}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3} The SpeedDate Dataset}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Feature Extraction}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1} Prosodic Feature}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2} Lexical Feature}{1}}
\citation{natale}
\citation{ireland}
\citation{levitan}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3} LIWC Feature}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4} Accomodation Feature}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Feature Normalization}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Exploratory Analysis}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\it  Determining Number of Factors}}}{2}}
\newlabel{scree}{{1}{2}}
\newlabel{scree}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5} Evaluation Approach}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1} Methodology}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2} Classifiers}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6} Classification Results}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7} Analysis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1} Adaboost Weights}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1} Funny}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2} Courteous}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3} Comparing Funny and Courteous}{2}}
\bibstyle{IEEEtran}
\bibcite{jurafsky}{1}
\bibcite{pennebaker}{2}
\bibcite{natale}{3}
\bibcite{ireland}{4}
\bibcite{levitan}{5}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  {\it  Feature Splits with Highest Weights in Adaboost.}}}{3}}
\newlabel{table:adaboost}{{1}{3}}
\newlabel{table:results}{{7.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8} Future Work}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {9} Conclusions}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {10} Acknowledgements}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {11} References}{3}}
