\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Data}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Feature Extraction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Exploratory Analysis}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\it  Determining Number of Factors}}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Page layout and style}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} Basic layout features}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1} Headings}{1}}
\citation{ES1}
\citation{ES2}
\citation{ES3}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2} Text font}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3} Figures}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4} Tables}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  {\it  This is an example of a table.}}}{2}}
\newlabel{table1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5} Equations}{2}}
\newlabel{eq1}{{1}{2}}
\newlabel{eq2}{{2}{2}}
\newlabel{eq3}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\it  Schematic diagram of speech production.}}}{2}}
\newlabel{spprod}{{2}{2}}
\newlabel{eq4}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6} Hyperlinks}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7} Multimedia files}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8} Page numbering}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9} References}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10} Abstract}{2}}
\bibstyle{IEEEtran}
\bibcite{ES1}{1}
\bibcite{ES2}{2}
\bibcite{ES3}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11} Author affiliation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12} Submitted files}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5} Discussion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6} Conclusions}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7} Acknowledgements}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8} References}{3}}
