\relax 
\citation{ranganath}
\citation{scherer2003}
\citation{jurafsky}
\citation{ang}
\citation{lee}
\citation{jurafsky}
\citation{ranganath}
\citation{men}
\citation{pur}
\citation{fein}
\citation{Mair}
\citation{Grav}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Related Works}{1}}
\citation{jurafsky}
\citation{pennebaker}
\citation{natale}
\citation{ireland}
\citation{levitan}
\citation{hay}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  {\it  Factor Analysis Loadings Matrices}}}{2}}
\newlabel{table:Factor Analysis}{{1}{2}}
\newlabel{table:results}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3} The SpeedDate Dataset}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Feature Extraction}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1} Prosodic Features}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2} Lexical Features}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3} LIWC Features}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4} Accomodation Features}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Feature Normalization}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Exploratory Analysis}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  {\it  Classification Results.}}}{3}}
\newlabel{table:results}{{2}{3}}
\newlabel{table:results}{{3.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\it  Determining Number of Factors}}}{3}}
\newlabel{scree}{{1}{3}}
\newlabel{scree}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5} Evaluation Approach}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1} Methodology}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2} Classifiers}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6} Classification Results}{3}}
\citation{ranganath}
\bibstyle{IEEEtran}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  {\it  Feature Splits with Highest Weights in Adaboost.}}}{4}}
\newlabel{table:adaboost}{{3}{4}}
\newlabel{table:results}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7} Analysis}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1} Funny}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2} Courteous}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3} Comparing Funny and Courteous}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8} Future Work}{4}}
\bibcite{ranganath}{1}
\bibcite{scherer2003}{2}
\bibcite{jurafsky}{3}
\bibcite{ang}{4}
\bibcite{lee}{5}
\bibcite{men}{6}
\bibcite{pur}{7}
\bibcite{fein}{8}
\bibcite{Mair}{9}
\bibcite{Grav}{10}
\bibcite{pennebaker}{11}
\bibcite{natale}{12}
\bibcite{ireland}{13}
\bibcite{levitan}{14}
\bibcite{hay}{15}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  {\it  Gender Based Feature Splits with Highest Weights in Adaboost.}}}{5}}
\newlabel{table:adaboost}{{4}{5}}
\newlabel{table:results}{{7}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {9} Conclusion}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {10} References}{5}}
